artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 617def81a7474c1b9d1c2238ceda94f6
run_id: 4d0672cd4a8542dcae8ccbb80d4a6aea
utc_time_created: '2023-11-29 07:51:25.491993'
